{
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i src/web/static/input.css -o src/web/static/styles.css --minify",
    "css:watch": "tailwindcss -i src/web/static/input.css -o src/web/static/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
